
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rangoose🤩</title>
    <!-- fonts-->
     <!--<link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Pacifico&family=Train+One&display=swap" rel="stylesheet">
-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Pacifico&family=Ruslan+Display&family=Train+One&display=swap" rel="stylesheet">
<!--css-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="rang.css">

 <!--js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  </head>

  <body>
    <div class="row">
    <div class="col-lg-6">


    <h1 class="big-heading">HAPPY BIRTHDAY RANGOOSE!!😍🎂🎊</h1>
    <p class="wish">
      May god give u the desires of ur heart🤩.I wish u the good health, wealth and peace😇.May your life be filled with sweet moments,happy smiles and blissful moments🥰.You've always been the complete brother to me who share things with me,connect with me and most importantly understands me🤗😌 I want to take this special day and use it as an opportunity to thank you for all that you do🤗...
      </p>
  </div>

     <div class="col-lg-6">

<!--       <script>
    //  var audio = new Audio('C:\Users\Dell\Desktop\webdev udemy\Rangoose\Birthdaysong.mp3');
        //  function myAudioFunction
      <script>-->

             <audio  id="audio" src="Birthdaysong.mp3"></audio>

               <img class="title-img" id="play" src="samp.jpeg" alt="Rangoose">




    </div>

     </div>

     <div class="col-lg-12">

       <div class="first-row">

 <audio id="bro" src="anna.mpeg"></audio>


         <img class="f-rw" id="touch" src="sample1.jpeg" alt="rang">
            <p class="leftmarg"> You are the one with whom I'm  myself🤗. You are the one with whom I can share anything at anytime :)my happiness n sadness without the thought of being judged 🤗♥️. You are my comfort zone 😍.I always like you but have never thought that I would become this much connected to you😇and I feel so happy for that.I have always felt great about you and I hope it will be the same forever😁. Thanks for being an amazing brother and friend🤩</p>

        </div><br><br>

  </div>
  <class class="col-lg-12">

  <div class="alignRow">
    <h2>THANKYOU SO MUCH FOR ALWAYS BEING THERE FOR ME🤩🤗</h2>
    <p class="col-lg-12">
      You have not only encouraged me in whatever I do, Also U have never failed to correct me if I go wrong. U have taught me how to react and handle many situations.Nowadays even If I feel bad abt something I easily get through it and I really wanted to thankyou for that 🤩.Thankyou for being so supportive end encouraging🤗.You are, and always will be,like a family to me. I'm wishing you the warmest and happiest Birthday🥰Rangoose...
    </p>

<div>
<audio id="song" src="yaarennasonnalum.mpeg"></audio>
<img class="center" id="dodo" src="samp2.jpeg" alt="" >

</div>
</div>
</div>

<br>
<br>
<br><br>
<br><br><br><br><br><br><br><br><br><br>
<div class="imageColumn">
<video width="1300" height="500" class="bd" controls>
  <source src="hbdwish.mp4" type="video/mp4">
</video>
</div>

<div class="col-lg-12" class="final">
<div class="final">

  <h3>Once again wishing you the Happiest Birthday my dear Bro🥰🤗</h3>

 <p>
  You are one of the most genuine people I know. I'm so thankful to have a brother like u to share all the ups and downs.Thanks for always being there for me and making each day so much fun🥰😍.Though we don't see each other everyday,I just want u to know that I'll always be there for you🤗just like how you've been there for me😇💪
 </p>

 <video width="320" height="240" controls>
  <source src="HBD.mp4" type="video/mp4">
</video>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<p>
  Ipdilam solluven nu nenaikadhinga🤣idhil varum anaithum karpanaiye😂🤭💖
</p>

</div>
</div>

</class>
   <script src="rangjs.js" charset="utf-8"></script>

 </body>

 </html>
